#spring.datasource.url=jdbc:postgresql://dpg-cv2pnpnnoe9s73b9esug-a:5432/find_a_friend_db_aabm
#spring.datasource.username=bil11
#spring.datasource.password=puqjX2ubEMt83YB5Gdw7s6UV72FZ5IYJ
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true